# stack prefix
STACK_NAME=stack_mssqls

# image names
SQLSERVER_HISTORIC_IMAGE=mcr.microsoft.com/mssql/server:2022-CU18-ubuntu-22.04
SQLSERVER_HISTORIC_IMAGE_ROOT=mavost/sqlserver
SQLSERVER_CURRENT_IMAGE=mcr.microsoft.com/mssql/server:2022-CU18-ubuntu-22.04

# SQL Server settings
SA_PASSWORD=YourStrong!Passw0rd
SQLSERVER_HISTORIC_NAME=sqlserver_historic
SQLSERVER_CURRENT_NAME=sqlserver_current
SQLSERVER_HISTORIC_PORT=8435
SQLSERVER_CURRENT_PORT=8436
SQLSERVER_MAX_MEMORY_MB=512
SQL_RESTORE_ON_START=true
